REACT_APP_MARCADORES10="http://138.94.3.22:5001/marcadores/10"
REACT_APP_MARCADORES5="http://138.94.3.22:5001/marcadores/5"
REACT_APP_MARCADORES100="http://138.94.3.22:5001/marcadores/100"
REACT_APP_DEPORTES="http://138.94.3.22:5001/deportes"
REACT_APP_MARCADORES="http://138.94.3.22:5001/marcadores"
REACT_APP_USUARIOS="http://138.94.3.22:5001/usuarios"
REACT_APP_EQUIPOS="http://138.94.3.22:5001/equipos"
REACT_APP_IDADMIN="63a1200b4e37aa088590933d"
REACT_APP_PERMISOS="http://138.94.3.22:5001/permisos"
REACT_APP_VERIFICAR="http://138.94.3.22:5001/llamado"
